{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["github>mister-guiiug/dev-pwa-config//renovate/default.json"],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^\\.github/(actions/[^/]+/action|workflows/[^/]+)\\.ya?ml$/"
      ],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>[a-z-]+) depName=(?<depName>[^\\s]+)\\s+default: '(?<currentValue>[^']+)'"
      ],
      "extractVersionTemplate": "^v(?<version>.+)$"
    }
  ]
}
